language: node_js

matrix:
  include:
    - node_js: 12
      script:
        - commitlint-travis
        - npm run prettier:check
        - npm run release:dry-run
        - npm test
    - node_js: 10
      script: npm test
